# branches-management

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/rabobank/api/branchesmanagement/: Application.java  BranchesManagementApplication.java
src/main/java/com/rabobank/api/branchesmanagement/controller/: BranchesController.java
src/main/java/com/rabobank/api/branchesmanagement/document/: BranchDocument.java
src/main/java/com/rabobank/api/branchesmanagement/dto/: GetBranchResponse.java  OpenBranchRequest.java  OpenBranchResponse.java  UpdateBranchRequest.java  UpdateBranchResponse.java
src/main/java/com/rabobank/api/branchesmanagement/entity/: Branch.java
src/main/java/com/rabobank/api/branchesmanagement/mapper/: BranchMapper.java  CreateBranchMapper.java  GetBranchMapper.java
src/main/java/com/rabobank/api/branchesmanagement/model/: Branch.java
src/main/java/com/rabobank/api/branchesmanagement/repository/: BranchRepository.java
src/main/java/com/rabobank/api/branchesmanagement/service/: BranchService.java  StoreService.java
src/main/resources/: application.yml
src/main/resources/static/: openapi.yaml
src/test/java/com/rabobank/api/branchesmanagement/: BranchControllerTest.java  BranchesManagementApplicationTests.java
src/test/java/com/rabobank/api/branchesmanagement/controller/: BranchesControllerTest.java
src/test/resources/: application.yml
